skyle@Skylers-Laptop:/mnt/c/Users/skyle/Desktop/Projects/PersonalProjects/Java - Big Games & Projs/Pokedex Tracker/DexTracker Data Access Utility/v7 - basic UI/resources$ tree
.
├── data
│   ├── config.json
│   ├── form_symbols.json
│   ├── items.json
│   ├── modules
│   │   ├── 0_fullCoverage.json
│   │   ├── 1_natDex.json
│   │   ├── 2_formDex.json
│   │   ├── 3_genderDex.json
│   │   ├── 4_shinyNatDex.json
│   │   ├── 5_shinyFormDex.json
│   │   └── 6_shinyGenderDex.json
│   └── script.py
└── images
    ├── _err.png
    ├── desktop.ini
    ├── form_marks
    │   ├── adamant crystal.png
    │   ├── alcremie
    │   │   ├── berry-sweet.png
    │   │   ├── caramel-swirl.png
    │   │   ├── clover-sweet.png
    │   │   ├── flower-sweet.png
    │   │   ├── lemon-cream.png
    │   │   ├── love-sweet.png
    │   │   ├── matcha-cream.png
    │   │   ├── rainbow-swirl.png
    │   │   ├── ribbon-sweet.png
    │   │   ├── ruby-cream.png
    │   │   ├── ruby-swirl.png
    │   │   ├── salted-cream.png
    │   │   ├── star-sweet.png
    │   │   ├── strawberry-sweet.png
    │   │   └── vanilla-cream.png
    │   ├── arceus
    │   │   ├── blank.png
    │   │   ├── draco.png
    │   │   ├── dread.png
    │   │   ├── earth.png
    │   │   ├── fist.png
    │   │   ├── flame.png
    │   │   ├── icicle.png
    │   │   ├── insect.png
    │   │   ├── iron.png
    │   │   ├── legend.png
    │   │   ├── meadow.png
    │   │   ├── mind.png
    │   │   ├── pixie.png
    │   │   ├── sky.png
    │   │   ├── splash.png
    │   │   ├── spooky.png
    │   │   ├── stone.png
    │   │   ├── toxic.png
    │   │   └── zap.png
    │   ├── ash-greninja.png
    │   ├── authentic.png
    │   ├── basculin
    │   │   ├── basculin-blue.png
    │   │   ├── basculin-red.png
    │   │   └── basculin-white.png
    │   ├── bloodmoon.png
    │   ├── burmy
    │   │   ├── burmy-plant.png
    │   │   ├── burmy-sand.png
    │   │   ├── burmy-trash.png
    │   │   ├── wormadam-plant.png
    │   │   ├── wormadam-sand.png
    │   │   └── wormadam-trash.png
    │   ├── castform
    │   │   ├── rainy.png
    │   │   ├── snowy.png
    │   │   └── sunny.png
    │   ├── cherrim
    │   │   ├── cherrim-overcast.png
    │   │   └── cherrim-sunshine.png
    │   ├── cramorant
    │   │   ├── gorging.png
    │   │   └── gulping.png
    │   ├── deerling
    │   │   ├── season-fall.png
    │   │   ├── season-spring.png
    │   │   ├── season-summer.png
    │   │   └── season-winter.png
    │   ├── default.png
    │   ├── deoxys
    │   │   ├── meteorite.png
    │   │   ├── xattack.png
    │   │   ├── xdefense.png
    │   │   └── xspeed.png
    │   ├── dudunsparce
    │   │   ├── dudunsparce-2.png
    │   │   └── dudunsparce-3.png
    │   ├── eiscue
    │   │   ├── ice-face.png
    │   │   └── noice-face.png
    │   ├── flabebe
    │   │   ├── flower-blue.png
    │   │   ├── flower-eternal.png
    │   │   ├── flower-orange.png
    │   │   ├── flower-red.png
    │   │   ├── flower-white.png
    │   │   └── flower-yellow.png
    │   ├── furfrou
    │   │   ├── furfrou_dandy_trim.png
    │   │   ├── furfrou_debutante_trim.png
    │   │   ├── furfrou_diamond_trim.png
    │   │   ├── furfrou_heart_trim.png
    │   │   ├── furfrou_kabuki_trim.png
    │   │   ├── furfrou_la_reine_trim.png
    │   │   ├── furfrou_matron_trim.png
    │   │   ├── furfrou_natural_form.png
    │   │   ├── furfrou_pharaoh_trim.png
    │   │   └── furfrou_star_trim.png
    │   ├── fusions
    │   │   ├── fusion-glastrier.png
    │   │   ├── fusion-lunala.png
    │   │   ├── fusion-reshiram.png
    │   │   ├── fusion-solgaleo.png
    │   │   ├── fusion-spectrier.png
    │   │   ├── fusion-zekrom.png
    │   │   └── fusion.png
    │   ├── gender
    │   │   ├── female.png
    │   │   └── male.png
    │   ├── genesect
    │   │   ├── burndrive.png
    │   │   ├── chilldrive.png
    │   │   ├── dousedrive.png
    │   │   └── shockdrive.png
    │   ├── gimmighoul
    │   │   ├── chest.png
    │   │   └── roaming.png
    │   ├── gmax.png
    │   ├── gracidea.png
    │   ├── griseous core.png
    │   ├── keldeo
    │   │   ├── normal.png
    │   │   └── resolute.png
    │   ├── lustrous globe.png
    │   ├── lycanroc
    │   │   ├── dusk.png
    │   │   ├── midday.png
    │   │   └── midnight.png
    │   ├── magearna
    │   │   ├── magearna-original.png
    │   │   └── magearna-worn.png
    │   ├── maushold
    │   │   ├── maushold-3.png
    │   │   └── maushold-4.png
    │   ├── mega
    │   │   ├── blue orb.png
    │   │   ├── megastone-x.png
    │   │   ├── megastone-y.png
    │   │   ├── megastone.png
    │   │   └── red orb.png
    │   ├── meloetta
    │   │   ├── aria.png
    │   │   └── pirouette.png
    │   ├── mimikyu-busted.png
    │   ├── minior
    │   │   ├── blue.png
    │   │   ├── green.png
    │   │   ├── indigo.png
    │   │   ├── meteor.png
    │   │   ├── orange.png
    │   │   ├── red.png
    │   │   ├── violet.png
    │   │   └── yellow.png
    │   ├── morpeko
    │   │   ├── full-belly.png
    │   │   └── hangry.png
    │   ├── ogerpon
    │   │   ├── mask-cornerstone.png
    │   │   ├── mask-hearthflame.png
    │   │   ├── mask-teal.png
    │   │   └── mask-wellspring.png
    │   ├── oricorio
    │   │   ├── nectar-pink.png
    │   │   ├── nectar-purple.png
    │   │   ├── nectar-red.png
    │   │   └── nectar-yellow.png
    │   ├── owntempo.png
    │   ├── palafin
    │   │   ├── hero.png
    │   │   └── zero.png
    │   ├── partner.png
    │   ├── pikachu
    │   │   ├── cap-alola.png
    │   │   ├── cap-hoenn.png
    │   │   ├── cap-kalos.png
    │   │   ├── cap-original.png
    │   │   ├── cap-partner.png
    │   │   ├── cap-sinnoh.png
    │   │   ├── cap-unova.png
    │   │   ├── cap-world.png
    │   │   ├── cosplay-belle.png
    │   │   ├── cosplay-libre.png
    │   │   ├── cosplay-phd.png
    │   │   ├── cosplay-pop-star.png
    │   │   ├── cosplay-rock-star.png
    │   │   └── cosplay.png
    │   ├── prisonbottle.png
    │   ├── pumpkaboo
    │   │   ├── large.png
    │   │   ├── medium.png
    │   │   ├── small.png
    │   │   └── super.png
    │   ├── regional
    │   │   ├── alolan.png
    │   │   ├── galarian.png
    │   │   ├── hisuian-female.png
    │   │   ├── hisuian-male.png
    │   │   ├── hisuian.png
    │   │   ├── paldean-scarlet.png
    │   │   ├── paldean-violet.png
    │   │   └── paldean.png
    │   ├── revealglass.png
    │   ├── rotom
    │   │   ├── fan.png
    │   │   ├── freeze.png
    │   │   ├── heat.png
    │   │   ├── mow.png
    │   │   ├── normal.png
    │   │   └── wash.png
    │   ├── rustedshield.png
    │   ├── rustedsword.png
    │   ├── shellos
    │   │   ├── gastrodon-east.png
    │   │   ├── gastrodon-west.png
    │   │   ├── shellos-east.png
    │   │   └── shellos-west.png
    │   ├── silvally
    │   │   ├── bug.png
    │   │   ├── dark.png
    │   │   ├── dragon.png
    │   │   ├── electric.png
    │   │   ├── fairy.png
    │   │   ├── fighting.png
    │   │   ├── fire.png
    │   │   ├── flying.png
    │   │   ├── ghost.png
    │   │   ├── grass.png
    │   │   ├── ground.png
    │   │   ├── ice.png
    │   │   ├── normal.png
    │   │   ├── poison.png
    │   │   ├── psychic.png
    │   │   ├── rock.png
    │   │   ├── steel.png
    │   │   └── water.png
    │   ├── squawkabilly
    │   │   ├── blue.png
    │   │   ├── green.png
    │   │   ├── white.png
    │   │   └── yellow.png
    │   ├── tatsugiri
    │   │   ├── curly.png
    │   │   ├── droopy.png
    │   │   └── stretchy.png
    │   ├── terapagos
    │   │   ├── stellar.png
    │   │   └── terastal.png
    │   ├── totem.png
    │   ├── toxtricity
    │   │   ├── amped.png
    │   │   └── low-key.png
    │   ├── ultranecrozium.png
    │   ├── unown
    │   │   ├── a.png
    │   │   ├── b.png
    │   │   ├── c.png
    │   │   ├── d.png
    │   │   ├── e.png
    │   │   ├── exclamation.png
    │   │   ├── f.png
    │   │   ├── g.png
    │   │   ├── h.png
    │   │   ├── i.png
    │   │   ├── j.png
    │   │   ├── k.png
    │   │   ├── l.png
    │   │   ├── m.png
    │   │   ├── n.png
    │   │   ├── o.png
    │   │   ├── p.png
    │   │   ├── q.png
    │   │   ├── question.png
    │   │   ├── r.png
    │   │   ├── s.png
    │   │   ├── t.png
    │   │   ├── u.png
    │   │   ├── v.png
    │   │   ├── w.png
    │   │   ├── x.png
    │   │   ├── y.png
    │   │   └── z.png
    │   ├── vivillon
    │   │   ├── vivillon_archipelago_pattern.png
    │   │   ├── vivillon_continental_pattern.png
    │   │   ├── vivillon_elegant_pattern.png
    │   │   ├── vivillon_fancy_pattern.png
    │   │   ├── vivillon_garden_pattern.png
    │   │   ├── vivillon_high_plains_pattern.png
    │   │   ├── vivillon_icy_snow_pattern.png
    │   │   ├── vivillon_jungle_pattern.png
    │   │   ├── vivillon_marine_pattern.png
    │   │   ├── vivillon_meadow_pattern.png
    │   │   ├── vivillon_modern_pattern.png
    │   │   ├── vivillon_monsoon_pattern.png
    │   │   ├── vivillon_ocean_pattern.png
    │   │   ├── vivillon_pokeball_pattern.png
    │   │   ├── vivillon_polar_pattern.png
    │   │   ├── vivillon_river_pattern.png
    │   │   ├── vivillon_sandstorm_pattern.png
    │   │   ├── vivillon_savanna_pattern.png
    │   │   ├── vivillon_sun_pattern.png
    │   │   └── vivillon_tundra_pattern.png
    │   ├── wishiwashi-school.png
    │   ├── zarude-dada.png
    │   ├── zen.png
    │   └── zygarde
    │       ├── 10%.png
    │       ├── 100%.png
    │       └── 50%.png
    ├── games
    │   ├── black.png
    │   ├── black2.png
    │   ├── blue.png
    │   ├── brilliantdiamond.jpg
    │   ├── crystal.png
    │   ├── diamond.jpg
    │   ├── emerald.jpg
    │   ├── firered.png
    │   ├── go.png
    │   ├── gold.png
    │   ├── heartgold.jpg
    │   ├── home.png
    │   ├── leafgreen.png
    │   ├── legendsarceus.jpg
    │   ├── letsgoeevee.jpg
    │   ├── letsgopikachu.png
    │   ├── moon.png
    │   ├── pearl.jpg
    │   ├── platinum.png
    │   ├── red.png
    │   ├── ruby.png
    │   ├── sapphire.png
    │   ├── scarlet.jpg
    │   ├── shield.png
    │   ├── shiningpearl.jpg
    │   ├── silver.png
    │   ├── soulsilver.jpg
    │   ├── sun.png
    │   ├── sword.png
    │   ├── ultramoon.png
    │   ├── ultrasun.png
    │   ├── violet.jpg
    │   ├── white.png
    │   ├── white2.png
    │   ├── x.png
    │   ├── y.png
    │   └── yellow.png
    ├── marks
    │   ├── error.png
    │   ├── flag.png
    │   ├── lock.png
    │   ├── none.png
    │   ├── origin
    │   │   ├── 1_VC.png
    │   │   ├── 6_XYORAS.png
    │   │   ├── 7.0_SMUSUM.png
    │   │   ├── 7.1_GO.png
    │   │   ├── 8.0_LGPE.png
    │   │   ├── 8.1_SwSh.png
    │   │   ├── 8.2_BDSP.png
    │   │   ├── 8.3_PLA.png
    │   │   ├── 9.0_SV.png
    │   │   ├── error.png
    │   │   └── none.png
    │   └── source
    │       ├── error.png
    │       ├── none.png
    │       ├── source_CD.png
    │       ├── source_Chain.png
    │       ├── source_Horde.png
    │       ├── source_egg.png
    │       ├── source_gift.png
    │       ├── source_prize.png
    │       ├── source_raid.png
    │       └── source_research.png
    ├── modifiers
    │   └── alpha.png
    ├── placeholder.png
    ├── sprites
    │   ├── egg.png
    │   ├── normal
    │   │   ├── 1.png
    │   │   ├── 769.png
    │   │   ├── 77-galarian.png
    │   │   ├── 77.png

    │   │   ├── 997.png
    │   │   ├── 998.png
    │   │   ├── 999-chest.png
    │   │   ├── 999-roaming.png
    │   │   └── female
    │   │       ├── For any Pokemon with a cosmetic gender difference, the female variant is stored in this directory, named identically to the male variant in the outer directory from this one.
    │   │       └── For example: The female non-shiny variant of Hypno is in this folder, named 97.png
    │   └── shiny
    │       ├── A directory full of the shiny variant sprites of different Pokemon. If a Pokemon has a cosmetic gender difference, the version in this directory is the male version. Names are identical to the non-shiny version in the "normal" directory.
    │       ├── Example: 10.png
    │       ├── Example: 79-galarian.png
    │       └── female
    │           └── Sprites named after Pokemon just like the containing folder, but specifically of just the shiny female variants of pokemon with cosmetic gender differences. (e.g. 97.png)
    ├── types
    │   └── A directory full of PNGs of the images for Pokemon types.
    └── ui
        └── indicators
            └── PNG files of "Hazard Indicators", images that won't be used quite yet.